@icon-font-path: "../bower_components/bootstrap/fonts";
// bower:less
@import "bootstrap/less/bootstrap.less";
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.ng-dirty.ng-invalid,
.ng-dirty.ng-invalid:focus {
  border-color: rgba(255, 0, 0, 0.55);
}
